<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CodeCrafters/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeCraftersTeam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/CodeCrafters/commonHelpers.js"></script>
    <link rel="stylesheet" href="/CodeCrafters/assets/index-0ccae3e0.css">
  </head>
  <body>
    <header class="page-header">
  <div class="container">
    <a href="#" class="header__logo">
      <svg class="svg_logo" width="168" height="16">
        <use href="./icons.svg#logo"></use>
      </svg>
    </a>
    <button
      class="menu-toggle js-open-menu"
      aria-expanded="false"
      aria-controls="mobile-menu"
    >
      <svg class="open_button" width="32" height="32">
        <use href="./icons.svg#open_menu"></use>
      </svg>
    </button>

    <ul class="menu">
      <li><a href="#anchor1" class="link">How It Works</a></li>
      <li><a href="#anchor2" class="link">Vegetables</a></li>
      <li><a href="#anchor3" class="link">Reviews</a></li>
      <button class="button_shop_now_menu">SHOP NOW</button>
    </ul>
  </div>
</header>

<div class="menu-container js-menu-container" id="mobile-menu">
  <button class="menu-toggle js-close-menu">
    <svg class="close_button" width="32" height="32">
      <use href="./icons.svg#close_menu"></use>
    </svg>
  </button>

  <ul class="mobile-menu">
    <li><a href="#anchor1" class="link">How It Works</a></li>
    <li><a href="#anchor2" class="link">Vegetables</a></li>
    <li><a href="#anchor3" class="link">Reviews</a></li>
  </ul>
  <button class="button_shop_now_mobile_menu">SHOP NOW</button>
</div>
<div class="menu-overlay js-menu-overlay"></div>
<script src=".../main.js"></script>

    <section class="hero">
  <div class="container">
    <div class="hero-content">
      <h1 class="hero-title">organic vegetables to your diet today!</h1>
      <p class="hero-text">
        Our expertly curated vegetable baskets are made with the freshest,
        highest quality vegetables available. Fresh Harvest Box has got you
        covered. Fresh, high-quality vegetables in expertly curated vegetable
        baskets delivered to you.
      </p>
    </div>
  </div>
  <div class="hero-background"></div>
</section>

    
    <section class="advertisment">
  <div class="container">
    <h2 class="advertisment-title">
      <span class="advertisment-wrap">Discount up to 40%!</span> Taste the
      vitamins and keep your health
    </h2>
  </div>
</section>

    
    
    <section class="your-order">
  <div class="container container-order">
    <!-- ------------- Introduction ------------- -->

    <h2 class="order-head">
      Fresh <span class="order-head-span">Harvest</span> Box has got you covered
    </h2>
    <p class="order-text">
      Our boxes are packed with delicious, nutritious vegetables, perfect for
      anyone looking to eat healthier or support local farmers. Order your box
      today and start enjoying the best that nature has to offer!
    </p>

    <!-- ------------- Form ------------- -->

    <div class="order-from-social-container">
      <div class="order-form-container">
        <p class="order-form-title">
          Ordering <span class="order-title-span-one">from us</span> is quick
          and easy! Fill out
          <span class="order-title-span-two">the form</span> below and we will
          contact you !
        </p>
        <form class="order-form">
          <div class="order-field">
            <label for="user-name" class="order-label visually-hidden"
              >Full Name</label
            >
            <input
              type="text"
              name="user-name"
              class="order-input"
              id="user-name"
              placeholder="Full Name"
              pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
              required
            />
          </div>

          <div class="order-field">
            <label for="user-email" class="order-label visually-hidden"
              >Email</label
            >
            <input
              type="email"
              name="user-email"
              class="order-input"
              id="user-email"
              placeholder="Email"
              pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
              required
            />
          </div>

          <div class="order-field order-field-comment">
            <label for="user-comment" class="order-label visually-hidden"
              >Comment</label
            >
            <textarea
              name="user-comment"
              id="user-comment"
              class="order-textarea"
              placeholder="Comment"
            ></textarea>
          </div>

          <button type="submit" class="order-submit-btn">Send</button>
        </form>
      </div>

      <!-- ------------- Social ------------- -->

      <div class="order-social-container">
        <picture>
          <source
            media="(min-width: 1280px)"
            srcset="/CodeCrafters/assets/order-pic-desk-1x-c2411493.jpg 1x, /CodeCrafters/assets/order-pic-desk-2x-5e38878d.jpg 2x"
          />

          <source
            media="(min-width: 768px)"
            srcset="/CodeCrafters/assets/order-pic-tab-1x-f582f637.jpg 1x, /CodeCrafters/assets/order-pic-tab-2x-35b63401.jpg 2x"
          />
          <source
            media="(min-width: 320px)"
            srcset="/CodeCrafters/assets/order-pic-mob-1x-401ec806.jpg 1x, /CodeCrafters/assets/order-pic-mob-2x-af405eb6.jpg 2x"
          />
          <img
            src="/CodeCrafters/assets/order-pic-tab-1x-f582f637.jpg"
            class="order-social-picture"
            alt="product-ad"
            width="528"
          />
        </picture>

        <div class="order-social-info">
          <p class="order-social-text">Follow us on our social networks:</p>

          <ul class="order-social-list">
            <li class="order-social-list-item">
              <a
                class="order-social-list-link"
                href="https://www.instagram.com/goitclub/"
                target="_blank"
                >instagram</a
              >
            </li>

            <li class="order-social-list-item">
              <a
                class="order-social-list-link social-decoration"
                href="https://www.facebook.com/goITclub/"
                target="_blank"
                >facebook</a
              >
            </li>

            <li class="order-social-list-item">
              <a
                class="order-social-list-link"
                href="https://www.youtube.com/c/GoIT"
                target="_blank"
                >youtube</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

    

    
  </body>
</html>
